[rhel-7-server-rpms]
baseurl = {{YUM_REPO.0}}/ose/rhel-7-server-rpms
enabled = 1
gpgcheck = 0
name = rhel-7-server-rpms

[rhel-7-server-extras-rpms]
baseurl = {{YUM_REPO.0}}/ose/rhel-7-server-extras-rpms
enabled = 1
gpgcheck = 0
name = rhel-7-server-extras-rpms

[rhel-7-server-ose-3.6-rpms]
baseurl = {{YUM_REPO.0}}/ose/rhel-7-server-ose-3.7-rpms
enabled = 1
gpgcheck = 0
name = rhel-7-server-ose-3.7-rpms

[rhel-7-fast-datapath-rpms]
baseurl = {{YUM_REPO.0}}/ose/rhel-7-fast-datapath-rpms
enabled = 1
gpgcheck = 0
name = rhel-7-fast-datapath-rpms

[gitlab]
baseurl = {{YUM_REPO.0}}/ose/gitlab
enabled = 1
gpgcheck = 0
name = gitlab
